\documentclass[10pt]{beamer}%
\setbeamersize{text margin left=0.5cm, text margin right=0.5cm}

\usepackage{alltt}%
\usetheme[background=light]{metropolis} 
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%


\usepackage[normalem]{ulem}%strikeout
 

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title{Introduction to model selection in R}
\author{Timoth\'ee Bonnet}
\institute{BDSI / RSB}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
library(knitr)
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB', size="small")


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@

\begin{frame}
  \begin{quote}
  ``If a particular model (parametrization) does not make biological sense,
this is reason to exclude it from the set of candidate models, particularly
in the case where causation is of interest. In developing the set of candidate
models, one must recognize a certain balance between keeping the set small
and focused on plausible hypotheses, while making it big enough to guard
against omitting a very good a priori model."
  \end{quote}

Burnham and Anderson, 2002, Model Selection and Multimodel Inference: A Practical Information-theoretic Approach

\end{frame}
%%%%%%%%%%%

\begin{frame}
\maketitle
\end{frame}
%%%%%%%%%%%


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \Large
    \frametitle{}
    \tableofcontents[currentsection,hideothersubsections,subsectionstyle=hide]% down vote\tableofcontents[currentsection,currentsubsection,hideothersubsections,sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Why model selection?}

\begin{frame}{}

<<echo=FALSE, eval=FALSE>>=
allmass <- read.table("AllM.txt", header = TRUE)
str(allmass)
allmass <- allmass[,c("id", "Weight", "Sex", "Year", "Age", "Xpos", "Ypos", "Julian", "Mother", "f")]
names(allmass)[10] <- "inbreeding"
allmass$temperature <- round(rnorm(n = nrow(allmass), mean = 13, sd = 4), 1)
write.csv(allmass, file = "VoleWeight.csv", quote = FALSE, row.names = FALSE)
@


\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Overfitting}

<<echo=FALSE>>=
set.seed(12345)
x <-1 + rnorm(20)
y <- 2 + 0.5*x + 0.1*x^2 + rnorm(20)
@

\only<1>{
<<model1, dev='tikz', echo=FALSE>>=
setPar()
plot(x, y, main= "")
@
}

\only<2>{
<<model2, dev='tikz', echo=FALSE>>=
setPar()
m1<-lm(y ~ x)
plot(x, y, main= paste("y = a + bx, $R^2=$", round(summary(m1)$r.squared , 2)))
abline(m1)
@
}

\only<3>{
<<model3, dev='tikz'>>=
setPar()
m2<-lm(y ~ poly(x, 2, raw = TRUE))
plot(x, y, main= paste("$y = a + bx + cx^2$, $R^2=$", round(summary(m1)$r.squared , 2)))
newdat <- data.frame(x=seq(min(x), max(x), length.out = 100))
newdat$y <- predict(m2, newdata = newdat)
lines(newdat$x, newdat$y)
@
}

\only<4>{
<<model4, dev='tikz'>>=
setPar()
m3<-lm(y ~ poly(x, 3, raw = TRUE))
plot(x, y, main= paste("$y = a + bx + cx^2 + dx^3$, $R^2=$", round(summary(m1)$r.squared , 2)))
newdat <- data.frame(x=seq(min(x), max(x), length.out = 100))
newdat$y <- predict(m3, newdata = newdat)
lines(newdat$x, newdat$y)
@
}

\end{frame}
%%%%%%%%%%%%%


\begin{frame}[fragile]{Overfitting}
<<>>=
set.seed(1234)
x1 <- rnorm(20)
x2 <- rnorm(20)
x3 <- rnorm(20)
x4 <- rnorm(20)
x5 <- rnorm(20)
x6 <- rnorm(20)

y <- rnorm(20) + 0.2*x4 -0.3*x2

dat1

lm(y ~ x1 + x2 + x3 + x4 + x5 +x6)
@

\end{frame}
%%%%%%%%%%%%


\begin{frame}{``Less bias = More uncertainty"}
\centering
<<dev='tikz', echo=FALSE, fig.keep='last'>>=
setPar()
par(mar=c(5,4,4,4))
plot(curve(expr = 1/x, from = 0.01, to =0.5), xaxt='n', yaxt="n", type='l', xlab="Number of parameters", ylab="", ylim=c(0, 30), col="red")
axis(side = 1, at = c(0, 0.5), labels = c("Few", "Many"))
mtext(text = "\\color{blue}Uncertainty = 1/precision", side = 4, line = 0 , las=0, cex= szgr)
mtext(text = "\\color{red}\\text{Bias} = 1/fit", side = 2, line = 0, las=0, cex = szgr)
lines(x= seq(0,0.49, length.out = 100),y=2/(0.5-seq(0,0.49, length.out = 100)), col="blue")

@

\textbf{What is the best compromise?}

\end{frame}
%%%%%%%%%%

\begin{frame}{}

\end{frame}
%%%%%%%%%%%

\section{Information criteria vs. stepwise selection}

\begin{frame}{Summary: Information criteria vs. stepwise selection}
  \begin{block}{}
    \begin{itemize}
      \item Stepwise can \textbf{test} an effect but does \textbf{NOT find the ``best'' model}
      \item AIC finds ``best'' model
    \end{itemize}
  \end{block}
\end{frame}

\section{Model selection OR p-values}

\begin{frame}{You want to know more?}

\begin{exampleblock}{Very good, but very pro:}
  \begin{itemize}
    \item Burnham and Anderson, 2002, Model Selection and Multimodel Inference: A Practical Information-theoretic Approach
  \end{itemize}
\end{exampleblock}

\begin{alertblock}{Probably not always that simple:}
\begin{itemize}
  \item \textbf{``Your goal matters in the choice between AIC, BIC, p-values...:"} Aho \& al. A graphical framework for model selection criteria and significance tests: Refutation, confirmation and ecology. Methods in Ecology and Evolution. 2017;8:47–56.
  \item \textbf{``Careful when combining estimates from different models"}: Cade. Model averaging and muddled multimodel inferences. Ecology. 2015;96(9):2370–82.
\end{itemize}
\end{alertblock}

\end{frame}
%%%%%%%%%%

\end{document}
