\documentclass[10pt]{beamer}%
\setbeamersize{text margin left=0.5cm, text margin right=0.5cm}

\usepackage{alltt}%
\usetheme[background=light]{metropolis} 
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%


\usepackage[normalem]{ulem}%strikeout
 

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title{R-Markdown}
\author{Timoth\'ee Bonnet}
\institute{BDSI / RSB}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
library(knitr)
library(xtable)
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB', size="small")


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@

\begin{frame}
\centering
\href{https://www.youtube.com/watch?v=s3JldKoA0zw}{\includegraphics[width=0.8\textwidth]{Figures/markdownyoutube.png}}

\end{frame}
%%%%%%%%%%%

\begin{frame}
\maketitle
\end{frame}
%%%%%%%%%%%

\begin{frame}{Why use R-Markdown/Knitr}
  \begin{itemize}
    \item Make your life easier
    \item Reproducible science
  \end{itemize}
\end{frame}
%%%%%%%%%%%


\begin{frame}{What you need:}

<<eval=FALSE>>=
install.packages(c("knitr", "xtable"))
@

\end{frame}
%%%%%%%%%%%

\begin{frame}{Create an R Markdown html document in RStudio}
\centering
\only<1>{\includegraphics[width=0.8\textwidth]{Figures/Step1.png}}
\only<2>{\includegraphics[width=0.8\textwidth]{Figures/Step2.png}}
\only<3>{

\begin{exampleblock}{Components of R-Markdown:}
  \begin{enumerate} 
    \item YAML = Configuration
    \item Text
    \item Code chunks
  \end{enumerate}
\end{exampleblock}

}
\end{frame}
%%%%%%%%%%%

\begin{frame}{Text: Markdown syntax}
  \begin{columns}
    \begin{column}{0.5\textwidth} 
      \uncover<1->{\texttt{Simple text}\\}
      \uncover<2->{\texttt{\# Header (main)} \\}
      \uncover<3->{\texttt{\#\# Header (section)} \\}
      \uncover<4->{\texttt{\#\#\# Header (sub-section)} \\}
    \end{column}
    \begin{column}{0.5\textwidth}
      \uncover<1->{Simple text\\}
      \uncover<2->{\textbf{\LARGE Header (main)} \\}
      \uncover<3->{\textbf{\Large Header (section)} \\}
      \uncover<4->{\textbf{\large Header (sub-section)} \\}
    \end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%

\begin{frame}{Text: Exercise}

Create a new R Markdown document. Delete all of the R code chunks and write a bit of Markdown (some sections, some italicized text, and an itemized list).

Convert the document to a webpage.

\end{frame}
%%%%%%%%%%%

\begin{frame}{R-Code}
 
\end{frame}




\begin{frame}{Everything about R-Markdonw}
\textbf{Download reference sheet:}\\
\url{https://github.com/timotheenivalis/RSB-R-Stats-Biology/raw/master/14.RMarkdown/rmarkdown-reference.pdf}

\textbf{Download quick cheatsheet:}\\
\url{https://github.com/timotheenivalis/RSB-R-Stats-Biology/raw/master/14.RMarkdown/rmarkdown-cheatsheet-2.0.pdf}

\textbf{More resources by RStudio:}\\
\url{https://rmarkdown.rstudio.com/index.html}

\end{frame}
%%%%%%%%%%%
\end{document}