\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\usepackage[]{exercise}%[noanswer]

\usepackage[autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

\title{Exercises for ``Multiple regression"}
\date{\today}
\author{Timoth\'ee Bonnet}
%\institute{BDSI / RSB}

\begin{document}

<<echo=FALSE, results='hide', message=FALSE>>=
options(digits = 4) 
library(lme4)
@

\maketitle

Find the content for today and previous workshops at \href{https://github.com/timotheenivalis/RSB-R-Stats-Biology}{https://github.com/timotheenivalis/RSB-R-Stats-Biology}.

\tableofcontents
\ListOfExerciseInToc
\ExerciseLevelInToc{subsubsection}

\clearpage 

\section{Multiple regression}

\begin{Exercise}[difficulty=1, title={Jumping}]
  \begin{enumerate}
    \item load \texttt{jumpingdistance.csv}. It contains jumping distances by people of different masses and heights. 
    \item Use plots and lm() to test whether mass increases or decreases jumping distance. Based on the classical mechanics what do you expect?
  \end{enumerate}
<<eval=FALSE, echo=FALSE>>=
    set.seed(123)
    height <- rnorm(1000, 1.65, 0.1)
    mass <- 20*(height)^2 + rnorm(1000, 0, 4)
    plot(height, mass, ylim=c(0,100))
    
    jump <- abs(height+2 + 0.5*(height-mean(height))/sd(height) - 0.2*((mass-mean(mass))/sd(mass)) +rnorm(1000))
  plot(mass, jump)
  plot(height, jump)
  summary(lm(jump ~ mass))
  summary(lm(jump ~ mass + height))
  write.csv(data.frame(jump=jump, mass=mass, height=height), file = "jumpingdistance.csv", row.names = FALSE)  
@

\end{Exercise}
\begin{Answer}
<<>>=
  jumping <- read.csv(file = "jumpingdistance.csv")
@

A first approach suggests mass increases jumping distance:
<<eval=FALSE>>=
    summary(lm(jump ~ mass, data=jumping))
    plot(mass, jump)
@

But that is incorrect and due to the correlation between mass and height:
<<eval=FALSE>>=
    summary(lm(jump ~ mass + height, data=jumping))
@
The direct (causal) effect of mass is negative, as revealed by a multiple regression.

The NET effect of mass is positive, but conditional on height mass as a negative effect.
\end{Answer}

\begin{Exercise}[difficulty=1, title={Babies}]
<<echo=FALSE, eval=FALSE>>=
      <<echo=FALSE, eval=FALSE>>=
  set.seed(123)
  years <- 1960:2015
  births <- round(15+0.8*(years-mean(years))/sd(years) + rnorm(length(years), 0, 3),0)
  storks <- sapply(exp(1+1.5*(years-mean(years))/sd(years) + rnorm(length(years), 0, 0.05)), function(x) rpois(lambda = x, n=1))
  temperature <- 13 + 0.2*(years-mean(years))/sd(years) + rnorm(length(years), 0, 0.2)

  write.csv(x=data.frame(babies_born=births, number_of_storks = storks, mean_temperature=temperature, year=years), file="babies.csv", row.names = FALSE)
  @

    \begin{enumerate}
      \item Load \texttt{babies.csv}
      \item What drives change in number of babies born?
    \end{enumerate}
\end{Exercise}
\begin{Answer}
    <<>>=
  babies <- read.csv("babies.csv")
  summary(lm(babies_born ~ number_of_storks, data = babies))
  summary(lm(babies_born ~ number_of_storks + year, data = babies))
  summary(lm(babies_born ~ year, data = babies))
  summary(lm(babies_born ~ mean_temperature+ year, data = babies))
  summary(lm(babies_born ~ mean_temperature+ number_of_storks + year, data = babies))
  @
\end{Answer}


\begin{Exercise}[difficulty=2, title={Bird abundance}]
Loyn (1987) modeled the abundance of forest birds with six predictor variables (patch area, distance to nearest patch, distance to nearest larger patch, grazing intensity, altitude and years since the patch had been isolated).
That is a classical example wrongly analyses in textbooks (they tend to say that the initial analysis was wrong because of correlations between predictors\dots however linear models do not make assumptions about correlations among predictors, as long as the correlations are not 1 or -1).
Load the dataset \texttt{loyn.csv}. Think of a reasonable causal model that would predict bird abundance. 
Before rushing to fit models, look at the distributions of variables, some of them may benefit from a log-transformation (for practical convenience and for logic both!).
Test it using an appropriate multiple regression. Also try a model containing all predictors. Compare your results to that of a series of simple regressions (one for each of your predictors). Try to understand the differences.
\end{Exercise}
\begin{Answer}  
<<>>=
birds <- read.csv("loyn.csv")
plot(birds)

summary(lm(ABUND ~ 1 + log(AREA) + YR.ISOL + ALT + log(LDIST) + as.factor(GRAZE), data = birds))
@
Suggests area as a strong and clear effect. Very strong grazing does have a negative effect. There is no clear statistical support for altitude and year of isolation.

Simple regressions of these two predictors show significant effects though:
<<>>=
summary(lm(ABUND ~ 1 + YR.ISOL , data = birds))
summary(lm(ABUND ~ 1 + ALT, data = birds))
@

That's probably due to their correlation with grazing pressure:
<<>>=
summary(lm(YR.ISOL ~ 1 + as.factor(GRAZE) , data = birds))
summary(lm(ALT ~ 1 + as.factor(GRAZE), data = birds))
@
so they correlate with abundance, but the correlation is likely driven by a direct effect of grazing.

\end{Answer}
\end{document}